<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="StartBuild" ToolsVersion="4.0">
  <Import Project="build.config" />

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="@(ProjectToBuild)" Targets="Clean" Properties="Configuration=Release" />
    <RemoveDir Directories="$(TempFolder)" />
    <RemoveDir Directories="$(ReleaseFolder)" />
  </Target>

  <Target Name="RestorePackages">
    <Exec Command="$(NuGet) restore -PackagesDirectory $(PackagesFolder)" WorkingDirectory="$(SourceFolder)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean;RestorePackages">
    <MSBuild Projects="$(ProjectToBuild)" Properties="Configuration=Release" />
  </Target>

  <Target Name="Output" DependsOnTargets="Build">
    <MakeDir Directories="$(TempFolder)\bin" />
    <Copy SourceFiles="$(SourceFolder)\Sitecore.TestRunnerJS\bin\release\Sitecore.TestRunnerJS.dll" DestinationFolder="$(TempFolder)\bin" />
    <Copy SourceFiles="$(SourceFolder)\Sitecore.TestRunnerJS\bin\release\Sitecore.TestRunnerJS.pdb" DestinationFolder="$(TempFolder)\bin" />

    <MakeDir Directories="$(TempFolder)\App_Config" />
    <Exec Command="xcopy.exe  $(SourceFolder)\Sitecore.TestRunnerJS\App_Config $(TempFolder)\App_Config /e" />

    <MakeDir Directories="$(TempFolder)\TestRunnerJS" />
    <Exec Command="xcopy.exe  $(SourceFolder)\Sitecore.TestRunnerJS\TestRunnerJS $(TempFolder)\TestRunnerJS /e" />

    <Exec Command="$(SourceFolder)\$(PackagesFolder)\7-Zip.CommandLine.9.20.0\tools\7za.exe a $(ReleaseFolder)\TestRunnerJS.zip  $(TempFolder)\*" />
    
    <RemoveDir Directories="$(TempFolder)" />
  </Target>

  <Target Name="NuGetPackage" DependsOnTargets="Output">
    <Exec Command="$(NuGet) pack Sitecore.TestRunnerJS/Sitecore.TestRunnerJS.csproj -Properties Configuration=Release -OutputDirectory ..\$(ReleaseFolder) -Build -Symbols" WorkingDirectory="$(SourceFolder)" />
  </Target>

  <Target Name="StartBuild" DependsOnTargets="NuGetPackage" />
</Project>